<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>CS04-InClass</title>
<style type=text/css>
body{
        background:url("images/music.gif") fixed repeat center
        }
        ul{
        list-style-image:url("images/smiley.gif")
                }
        h1{
                position: fixed;
                top: 10px;
                left: 20px;
                z-index: 1;
                background-color: white;
        }
        p{
                text-align: center;
        }
        img{
                clear: both;
                z-index: 1;
        }

        h3{
                text-align: center;
                position: relative;
                top: 10px;
                z-index: 2;
        }
</style>
</head>

<body>
       <h1>This is a map of Middlesex</h1>
       <p><a href="images/Middlesex.gif">back to index</a></p>
       <p>Click on a place to see its web page</p>
       <map name="Middlesex">
           <area shape="rect" coords="301, 351, 330, 383" href="http://www.wellesleyma.gov/" alt="Wellesley" title="Wellesely" target="_blank"/>
           <area shape="rect" coords="338, 314, 360, 373" href="http://www.newtonma.gov/" alt="Newton" title="Newton" target="_blank"/>
           <img src="images/Middlesex.gif" usemap="#Middlesex" alt="Middlesex" title="Clickable Map"/>
        </map>

        <hr>
        <h2>My Course</h2>
        <ul>
           <li>Web Technology</li>
           <li>Making of Modern America</li>
           <li>Blockchain and Cryptocurrency</li>
           <li>Living Social Entrepreneurship</li>
           <li>Strategic Game Theory</li>
        </ul>
    
        <h2>2018 FIFA World Cup Ranking</h2>
        <ol type="I">
           <li><img src="images/France.png" height="30">France</li>
           <li><img src="images/Croatia.png" height="30">Croatia</li>
           <li><img src="images/Belgium.png" height="30">Belgium</li>
           <li><img src="images/England.png" height="30">England</li>
        </ol>
        </ul>
        <hr>
        <h3>Go Beavers!</h3>
        <p><img src="images/beaver.jpg" alt="beaver" title="beaver"></p>
        
</body>

</html>