<!DOCTYPE html>

<html>

	<head>
		<title>CSS Exercise 1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
		 table{
			 margin-left: auto;
			 margin-right: auto;
			 width: 50%;
			 border: 4px solid cadetblue;
			 font-family: 'Times New Roman';
			 color: lightcoral;
			 background: url();
			 border-spacing: 1;
		 }
		 td.price{
			 width: 50%''
		 }
		 td{
			 border: 4px solid lightblue;
			 vertical-align: top;
			 text-align: left;
		 }
		 td.code{
			 background-color:indianred;
			 color:beige;
		 }
		 tr#top{
			 background-color:khaki;font-weight: bold;
		 }
		 caption{
			 font-size: 5em;
			 color:darksalmon;
		 }
		 tr:hover{
			 background-color:rgb(189, 252, 210);
		 }
		 tr:nth-child(even){
			 background-color: lightcyan;
		 }
		 td:nth-child(2){
			 background-color:lightcyan;
		 }
		</style>

		<script type="text/javascript">
	/* Your JavaScript goes here */
		</script>
	</head>

	<body>
		
		<table><caption>LearnWhileGrow</caption>
			<tr id="top"><th>Product Code</th><th>Product Description</th><th>Price</th></tr>
			<tr><td class="code">TX1</td><td>For children under 10 years old</td><td class="price">$100</td></tr>
			<tr><td class="code">TX2</td><td>For teenagers aged from 12 to 17 years old</td><td class="price">$200</td></tr>
			<tr><td class="code">TX3</td><td>For adults above 18 years old</td><td class="price">$250</td></tr>
			<tr><td class="code">TX4</td><td>For adults above 30 years old</td><td class="price">$300</td></tr>
		</table>
	</body>

</html>