<!DOCTYPE html>

<html>

    <head>
        <title>CSS Demo</title>
        <style type="text/css">
            body {
                background-color: rgb(0, 195, 255);
            }

            h1 {
                text-align: center;
                font-family: impact;
                font-size: 36pt
            }

            h2 {
                font-family: verdana;
                font-size: 24pt;
                color: blue;
            }

            p {
                font-family: verdana;
                font-size: 12pt;
                text-indent: 20px;
            }

            hr {
                width: 70%;
                color: red;
                height: 6px;
                background-color: red;
                border: red
            }

            span {
                font-weight: 800;
                font-style: italic;
                Color: green
            }

            div {
                text-align: center
            }
        </style>
    </head>

    <body>
        <h1>This is a header of type h1</h1>
        <h2>This is a header of type h2</h2>
        <hr />
        <p>This is a <span>paragraph</span>. I've tried to make it long enough to scroll onto a second line. If it's still
            too short, please resize your window so that you can observe whether or not it's indented properly.</p>
        <p>This is a bordered paragraph</p>


        <h1>another H1</h1>
        <div><img src="C:\Users\xkang2\Documents\GitHub\WebTech\classwork\images\class.jpg" alt="class" title="class" width=500></div>
    </body>

</html>