<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Xin Kang </title>
        <style type=text/css>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            text-align: center;
        }  
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            text-align: center;
        }      
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: navy;
            text-align: left;
        }
        p{
            font-family: Cursive;
            color: darkgreen;
            font-size: 1.2em;
        }
        p:first-line{
            text-indent: 50px;
        }
        img{
            float: left;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        body{
            background-color:cornsilk;
            margin-left: 50px;
            margin-right: 50px;
        }
        hr{
            width: 80%;
            height: 5px;
            color: red;
        }
        </style>
</head>
    
<body>
    <h1><b>All About Xin Kang</b></h1>
    <h3>Address: 99 Needham Street, Newton, MA 02461</h3><br>
    <h3>Phone: 6179094663</h3><br>
    <h3>Email:<a href="mailto:xkang2@babson.edu">xkang2@babson.edu</a></h3><br>
    <h3>Quick Links: <a href="#aboutme">About Me</a> <a href="#myinterests">My interests</a></h3>
    <hr>

    <h2>About Me</h2><a id="aboutme"></a>

    <p><img src="images/My Photo.JPG" alt="My Photo" title="Photo taken during junior year" width="250">I chose <a href="http://www.babson.edu/Pages/default.aspx" target="_blank">Babson College</a> because I was impressed by Babson's entrepreneurial mindset, especially its FME courses, and I wanted to learn how to be a successful entrepreneur at Babson.
    Babson is known for its specialized entrepreneurship courses, great diversity of international students, rich resources of connections and various opportunities for networking. I was attracted by these aspects of Babson and finally decided to choose Babson over other schools.
    After I graduate from Babson, I plan to pursue master degree in business, preferably in West Coast, and explore more into technology field by getting to know more people who work in this field. I want to work in this industry for a couple of years to build my own connections and hopefully can launch my own business related to artificial intelligence in a few years.</p>
    <br>

    <h2>My Interests</h2><a id="myinterests"></a>

    <hr>

    <p>My favorite sport is swimming. I learned swimming since I was very young and I swim on a regular basis no matter in what season. <a href="https://www.usaswimming.org/" target="_blank">Swimming</a> is the self-propulsion of a person through fresh or salt water, usually for recreation, sport, exercise, or survival. Locomotion is achieved through coordinated movement of the limbs, the body, or both. Humans can hold their breath underwater and undertake rudimentary locomotive swimming within weeks of birth, as an evolutionary response.
    Swimming is consistently among top public recreational activities,and in some countries, swimming lessons are a compulsory part of the educational curriculum. As a formalized sport, swimming features in a range of local, national, and international competitions, including every modern Summer Olympics.</p>

    <hr>
    
    <p><a href="low.htm">My Work in WebTech</a></p>
</body>



    
    
</html>