<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Web Technologies - Your Name </title>
        <style type="text/css">
        p{
                font-family: Arial, Arial, Helvetica, sans-serif;
        }
        p#b{
                border: 3px dotted red;
        }
        .blue-border{
                color: chocolate;
        }
        p.blue-border{
                border: 1px solid blue;

        }
        div#first{
                font-style: italic;
        }

        div#second{
                text-decoration: underline;
        }
        span#I{
                font-size:200%;
                color: red;
        }
        </style>

</head>

<body>
        <!--Your HTML goes here-->
        <div id=first>
<h1 class="blue-border">ID class demo</h1>
        <p class="blue-border">I hear that Nancy is very pretty.</p>
        <p>She did her best to help him.</p>
        <p>I will never be this young again. Ever. Oh damn… <span id="I">I</span> </span>just got older.</p>
        </div>
        <p id="b">Abstraction is often one floor above you.</p>
        <div id=second>
        <p>I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.</p>
        <p class="blue-border">Sixty-Four comes asking for bread.</p>
        <p>Yeah, I think it's a good environment for learning English.</p>
        <p class="blue-border">The stranger officiates the meal.</p>
        </div>
</body>

</html>