<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Best Places to Explore in Chengdu</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul#nav {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }

                h1.title{
                        margin-top:80px;
                        position:relative;
                        font-family:Georgia;
                        color:saddlebrown;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h2.title{
                        font-size:25px;
                        font-family:Georgia;
                        color:saddlebrown;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h3.title{
                        font-size:20px;
                        font-family:Georgia;
                        color:white;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h4.title{
                        font-family:Georgia;
                        color:white;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                .title{
                        border:black solid 5px;
                        background-color: wheat;
                        opacity:40%;
                        width:55%;
                        height:40px;
                }
                p{
                        color:white;
                        font-size:15px;
                        margin-left:20px;
                        margin-right:20px;
                        text-align: left;
                }
                ul.list{
                        list-style-type: square;
                        color:white;
                        text-align: left;
                }
                h3{
                        margin-left:20px;
                        color:lightsalmon;
                        text-align: left;
                }
                a:link, a:visited{
                        color:lemonchiffon;
                }
                img {
                        border-radius: 50%;
                        float:right;
                        padding:10 10 10 10;
                        margin-bottom:50px;
                        margin-left:20px;
                        margin-top:10px;
                        margin-right:20px;
                }
                
                </style>
</head>

<body>

<ul id="nav">                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul>
<h1 class="title">Attractions in Chengdu</h1>
<p>Chengdu attractions are topped by the Giant Panda Breeding Base where thousands enjoy the opportunity to get close to the adorable pandas every year. Chengdu has mountain scenery nearby, the vast Dujiangyan Irrigation Project, and plenty of cultural experiences in the city, with museums, the Du Fu Thatched Cottage, temples, monasteries, ancient architecture, and the renowned face-changing performances.
Lovers of Sichuan food might call Chengdu restaurants an attraction in themselves. Experience the most popular selections of Chengdu’s tourist attractions with our  5-day Chengdu tours or pick your own choice of sights and tailor make a tour.</p>
<hr>
<div>
<h2 class="title">Chengdu Giant Panda Breeding and Research Base</h2>
<p>The Chengdu Giant Panda Breeding Research Base (or Chengdu Panda Base for short) specializes in baby pandas and their care. It's one of the most popular destinations for foreign travelers. And it's a must-go place when you go to Chengdu.</p>
<ul class="list">
        <li>Chinese: 成都大熊猫繁育研究基地 Chéngdū Dàxióngmāo Fányù Yánjiū Jīdì /chnng-doo daa-sshyong-maoww fan-yoo yen-jyoh jee-dee/</li><br>
        <br><li>Location: On Futou Mountain, in the northern suburbs of Chengdu, about 10 km (6 mi) from downtown Chengdu, it can be reached in about 35 minutes by taxi.</li><br>
        <br><li>Number of Pandas: 50</li><br>
        <br><li>Time needed: half day</li><br>
        <br><li>Best time: Visit in the morning, or at least before 2pm, to see active giant pandas.</li><br>
        <br><li>Highlights: baby pandas, giant panda museum</li>
</ul><br>
<p>Chengdu Panda Base not only takes care of breeding pandas, but also focuses on providing interactive activities that teach people about pandas and their protection. Besides cute giant pandas, there are also red pandas, black swans, and peacocks in the base.
It’s a research center, so, unlike a zoo, it does not focus on displaying the animals. Sometimes the giant pandas are all sleeping indoors, so that you can’t see any of them eating, playing, or climbing outside.</p>
<img src="images/panda1.jpg" alt="lookinchengdu.attractions" title="pandabase"><br>
<img src="images/pandabase.jpg" alt="lookinchengdu.attractions" title="pandabase"><br>
<h3>See New-Born Pandas in August and September</h3>
<p>Pandas usually give birth in August. Thus visitors can see new-born pandas or panda babies in August and September. If you are visiting the base in this period, don’t forget to see the pink or fluffy panda babies in Moonlight Delivery House and Sunshine Nursery house.
You can take photos of new-born pandas, but no flash use is allowed. If there are no new-born pandas to see, you can always go to the kindergarten to see young active pandas</p><br>
<img src="images/panda baby.jpg" alt="lookinchengdu.attractions" title="babypanda">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/wuhoutemple.jpg" alt="lookinchengdu.attractions" title="wuhoutemple"><br>
<hr>
<h2 class="title">Wuhou Memorial Temple</h2>
<p>The Wuhou Temple (The Temple of Marquis Wu) in Chengdu's south suburb is the most famous and influential of the temples dedicated to Zhuge Liang who lived from 181 until 234 AD. He is one of China's famous historic figures, and he was a renowned minister and military strategist for Emperor Liu Bei (161-223) of the Shu Kingdom during the Three Kingdoms period in China. The temple is also dedicated to Emperor Liu Bei. It was built during the Qing dynasty in 1672. Because Zhuge Liang was granted the title of "Wuxiang Hou" (Marquis Wuxiang) in his lifetime, this temple is known as the Wuhou Memorial Temple. The temple is one of Chengdu's major attractions and contains numerous statues to Emperor Liu Bei, Zhuge Liang and other officials of the Shu Kingdom, and there are ancient inscriptions and tablets that are famous in China.</p>
<h3>Location</h3>
<p>The temple is located in the southern suburb of Chengdu. Chengdu is the capital of Sichuan Province.</p>
<h3>History</h3>
<p>To appreciate this temple complex, you need to know some about its history. During the Three Kingdoms period of China from the year 220 until 280, China was divided into three empires that were warring to conquer each other: the Wu, Wei and Shu Kingdoms. The area around the ancient city of Chengdu was a part of the Kingdom of Shu. Liu Bei was the Shu Kingdom's first emperor, and he needed Zhuge Liange to help him govern. The Shu Kingdom was finally defeated. But several hundred years later, a very famous poet named Dufu (712-770) of the Tang dynasty wrote a poem in which he said that Zhuge Liang's shrine was in a glade of cypress trees. But the shrine's location isn't known.</p>
<h3>Features</h3>
<p>The memorial in large and is a nice place to wander around it. It covers 37,000 square meters of paths and woods. The temple complex is interesting architecturally and steeped in history, and the park has old cypress trees.
The main body of the temple is simple in style, but dignified. It is divided into five sections, running south to north: the Gate, the Second Gate, the Hall of Liu Bei, the Corridor, and the Wuhou Temple (the Hall of Zhuge Liang). Inside, clay sculptures of the Shu Emperor and his ministers stand together. There are 47 statues of Liu Bei, Zhuge Liang, and other officials of the Kingdom.
The temple houses many inscribed stone tablets. Many of the sayings and poems written on these tablets are well known. The most valuable and famous tablet was set up in 805 AD. It is 144 inches high and 37 inches wide. It is called the Tablet of Triple Success. It is called this because the text was originally penned by a famous official named Pei Du, then stylized by Liu Gongchuo who was one of China's most famous calligraphers, and then his calligraphy was carved in the tablet by a noted engraver named Lu Jian. It is some of China's finest ancient literature and craftsmanship.</p>
<h3>Time</h3>
<p>The memorial is open to visitors from 8:00 am to 5:50 pm.</p><br>

<br><img src="images/jinlioldstreet.jpg" alt="lookinchengdu.attractions" title="jinlioldstreet">
<br>
<img src="images/jinli.jpg" alt="lookinchengdu.attractions" title="inlioldstreethighlight"><br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h2 class="title">Jinli Old Street</h2>
<p>Expect to be fully enthralled by the glamour of the folk customs in Sichuan Province. Green tiles are placed in order and bluestone ways twist forward, making people feel as if time was turned back and they are in the past again. Tea, dishes, wine, play and brocades with local features appear before your eyes one after another, creating quite a feast for the eyes.</p>
<ul class="list">
        <li>Chinese: 锦里古街</li><br>
        <br>
        <li>Location: 231 Wuhou Hall Street (to the east of Wuhou Hall)</li><br>
        <br><li>Highlights: local food, folk music, folk artisian performance</li>
</ul>
<br>
<h3>A Chengdu Life Stage</h3>
<p>This street, which is only 350 meters long, is a stage for life in Chengdu and showcases its features. You can taste the flavor of old Chengdu by seeing the age-old street, official residences, folk residences, teahouses, inns, wine bars, stages and handiwork; you can get a taste of authentic Chengdu flavor by trying local snacks and specialties.</p>
<h3>Top Things to Do in Jinli Old Street</h3>
<p>On the ancient stages, classic plays are performed regularly.<br>
        In the roadside stands, folk artisan performances are put on (including sugar painting, shaping clay figurines, paper cutouts, puppet shadow shows, and so on).<br>
        On Jinli Snack Street, visitors can taste a variety of local delicacies.<br>
        Tourists can take part in a local wedding. Couples can hold their weddings in Jinli for a ceremony that they won't forget for their entire lives.<br>
        Folk music, plays, and local customs are held continuously year round.<br>
During traditional festivals, thematic activities are held in the communities. The activities include a lantern fair during the Lantern Festival, a snack festival, the Zongzi Eating Contest during the Dragon Boat Festival, activities during Chinese Valentines' Day, appreciating the moon together on Mid-Autumn Day, and so on.
A talented craftsman in Jinli old street, Chengdu, can write your name on a grain of rice and put it in a necklace. His Master wrote a whole verse on a single grain which he keeps under a microscope on the stall to prove it.
</p>


<hr>
<h2 class="title">Learn More About Chengdu...</h2>
<table>
<tr><td><p>The Sanxingdui Archeological Site and Museum</td><td><a href="https://www.chinahighlights.com/chengdu/attraction/sanxingdui-museum-in-guanghan.htm" target="_blank">Explore it</a></p></td></tr>
<tr><td><p>Dufu's Thatched Cottage</td><td><a href="https://www.chinahighlights.com/chengdu/attraction/du-fu-thatched-cottage.htm" target="_blank">Explore it</a></p></td></tr>
<tr><td><p>The Wide and Narrow Alleys — The Most Historic Chengdu Streets<td><a href="https://www.chinahighlights.com/chengdu/attraction/the-wide-and-narrow-alleys.htm" target="_blank">Explore it</a></td></p></td></tr>
</table>

<hr>
<h2 class="title">Trace in Chengdu</h2>
       <h3>Click on a place to explore it more:</h3>
       <map name="chengdu-city-big">
           <area shape="rect" coords="381, 290, 591, 332" href="https://www.tripadvisor.com/Attraction_Review-g297463-d1795914-Reviews-Chengdu_International_Exhibition_Centre-Chengdu_Sichuan.html" alt="Sichuan Exhibition Center" title="Sichuan Exhibition Center" target="_blank"/>
           <area shape="rect" coords="304, 359, 420, 386" href="https://www.travelchinaguide.com/attraction/sichuan/chengdu/peoples-park.htm" alt="Chengdu People's Park" title="Chengdu People's Park" target="_blank"/>
           <p><img src="images/chengdu-city-big.jpg" usemap="#chengdu-city-big" alt="chengdu-city-big" title="Clickable Map"/></p>
        </map>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h2 class="title">Great Tips!</h2>
<h3><a href="Travelling Tips.htm" target="_blank">The Things You Must Know When Traveling in Chengdu!</a></h3>


</body>

</html>