<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }
                h1{
                        margin-top:80px;
                        position:relative;
                        font-family:Georgia;
                        color:bisque;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h2{
                        font-size:25px;
                        font-family:Georgia;
                        color:saddlebrown;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h3{
                        font-size:20px;
                        font-family:Georgia;
                        color:white;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h4{
                        font-family:Georgia;
                        color:white;
                        margin-top:5px;
                        position:relative;
                        text-align: center;
                }
                #form{
                    font-family: Georgia;
                    font-size:15px;
                    color:white;
                    text-align: center;
                }
                .form2{
                    font-family: Georgia;
                    font-size:15px;
                    color:white;
                    text-align: center;
                }
                #panel, #flip {
                    padding: 5px;
                    text-align: center;
                    background-color:#fd6363;
                    border: solid 1px lightpink;
                    }
                #panel {
                    padding: 20px;
                    display: none;
                    }
                </style>
                <script type="text/javascript">
                        function enter(){
                            //alert("testing...")
                        let myForm = document.getElementById("form");
                        let fullname = myForm.fullname.value;
                        let age = myForm.age.value;
                        let gender = myForm.gender.value;
                        if ((fullname.length == 0) || (age == "")){
                            alert("Please enter a valid name/age.");
                        }
                        else if (isNaN(age)){
                            alert("Please enter a valid age.");
                        }
                        else {
                            let message;
                            if (myForm.noage.checked == true){
                            message = "Name: " + fullname + "\nGender: " + gender;
                            }
                            else {
                            message = "Name: " + fullname + ";" + "\nAge: " + age + ";" + "\nGender: " + gender;
                            }
                            myForm.result.value = message;
                        }
                        return false;
                        }
                        </script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                        </script>
                        <script> 
                            $(document).ready(function(){
                                $("#flip").click(function(){
                                    $("#panel").slideDown("slow");
                                });
                            });
                            </script>        
</head>

<body>
        <ul>                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul> 
   <h1>Contact Us</h1>
   <div>
   <h3>Feedback is always welcome!</h3>
   <form action="" id="form" method="post">
                <p>
                    Enter your name: <input type="text" name="fullname" size="40" /> Enter your age : <input type="text" name="age"
                        size="4" />
                </p>
                <p>
                    Select your gender:
                    <select name="gender">
                        <option value="Female"> Female </option>
                        <option value="Male"> Male </option>
                    </select>
                </p>            
                <p>
                    I don't want to tell you my age.<input type="checkbox" name="noage" value="0" />
                </p>
                <p>
                    Your selections will appear here: <br />
                    <textarea name="result" cols="40" rows="3"></textarea>
                </p>
                <p>
                    <input onclick="return enter()" type="submit" name="submit" value="Show Me" style="width:100px;height:40px" />
                    <input type="reset" name="reset" value="Clear Me" style="width:100px;height:40px" />
                </p>
    
            </form>
   
   <form method=POST action="mailto:toto@lookinchengdu.com" class="form2">
<p><textarea name="feedback" rows="10" cols="100">You Make Us Do Better!</textarea></p>
        <p><button type="submit" name="submit" value="submit">
                        Submit</button></p>        
</form>   
   <hr>
   <div>
   <h3>Any Problems?</h3>
   <h4>We are here to help.</h4>
   <form method=POST action="mailto:toto@lookinchengdu.com" class="form2">
           <textarea name="issues" rows="10" cols="100">e.g."I can't see the map."</textarea>
           <p>Limit to 500 characters</p>
           <p><button type="submit" name="submit" value="submit">
                        Submit</button></p>
   </form>
</div>
   <hr>
   <div id="flip"><h3>No thanks, just show me the phone number.</h3></div>
   <div id="panel">
       <h4>U.S. & Canada<br>
        XXX-XXX-XXXX
   </h4>
   <h4>International line<br>
        XXX-XXX-XXXX
   </h4></div>
   <hr>

</body>

</html>