<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>Culture and Life in Chengdu</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }
                h1.title{
                        font-family:Georgia;
                        color:white;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                        margin-bottom:50px;
                }
                h3{
                        color:lavenderblush;
                }
                .title{
                        border:lavender solid 3px;
                        width:55%;
                        height:40px;
                }
                p{
                        color:honeydew;
                }
                p#video{
                        text-align: center;
                }
                * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-family: 'Lucida Sans';
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #b33030;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
                </style>
                        <script type="text/javascript">
                                // var counter = 0;
                                var p = 305; k = 0;
                                var messageList = new Array ("How", "Locals", "Live",
                        "Their", "Life", "in", "Chengdu", "?");
                                function doScroll(){
                                    let x = document.getElementById("msg");
                                    x.innerHTML = messageList[k];
                                    x.style.left = p + "px";
                                    document.getElementById("msg").style.left = p + "px";
                                    if (p > 700){
                                        p = 450;
                                        k++;
                                        if (k == messageList.length){
                                            k = 0;
                                        }
                                        x.style.left = p + "px"; //(the end of the movement)
                                    }
                                    else {
                                        p = p + 1;
                                    }
                                    setTimeout("doScroll()", 10);
                                }
                                let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
                                </script>       
</head>

<body onload="doScroll()">
<ul>                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Travelling Tips.htm" target="_blank">Tips!</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul>

        <div>       
<h1 id="msg" class="title">How Locals Live Their Life in Chengdu?</h1></div>

<div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 6</div>
                  <img src="images/life17.jpeg" style="width:100%">
                  <div class="text">Chengduers drinking tea</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 6</div>
                  <img src="images/life2.jpg" style="width:100%">
                  <div class="text">Weekend neighborhood activities</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 6</div>
                  <img src="images/life9.jpeg" style="width:100%">
                  <div class="text">Having their ears cleaned by the professonals!</div>
                </div>

                <div class="mySlides fade">
                                <div class="numbertext">4 / 6</div>
                                <img src="images/life14.jpeg" style="width:100%">
                                <div class="text">The most popular shopping area: Chun Xi Road</div>
                              </div>

                <div class="mySlides fade">
                                        <div class="numbertext">5 / 6</div>
                                        <img src="images/life16.jpeg" style="width:100%">
                                        <div class="text">Chengdu night life: Street bands</div>
                </div>

                <div class="mySlides fade">
                                <div class="numbertext">6 / 6</div>
                                <img src="images/life18.jpeg" style="width:100%">
                                <div class="text">Chengduers play Majiang</div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
              </div>

<h1 class="title">Another Perspective...</h1>
<p id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/RBiUtnQAiBQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</body>

</html>