<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Food Corner</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }

                h1#ftitle{
                        margin-top:80px;
                        position:relative;
                        font-family:Georgia;
                        color:lightyellow;
                        margin-top:80px;
                        position:relative;
                        text-align: center;
                }
                h1.title{
                        margin-top:50px;
                        position:relative;
                        font-family:Georgia;
                        color:saddlebrown;
                        margin-top:10px;
                        position:relative;
                        text-align: center;
                }
                h2.title{
                        font-size:25px;
                        font-family:Georgia;
                        color:saddlebrown;
                        margin-top:20px;
                        position:relative;
                        text-align: center;
                }
                h3.title{
                        font-size:20px;
                        font-family:Georgia;
                        color:white;
                        margin-top:20px;
                        position:relative;
                        text-align: center;
                }
                h4.title{
                        font-family:Georgia;
                        color:white;
                        margin-top:20px;
                        position:relative;
                        text-align: center;
                }
                .title{
                        border:orange solid 5px;
                        background-color: wheat;
                        opacity:40%;
                        width:55%;
                        height:60px;
                }
                p{
                        color:white;
                        font-size:15px;
                        margin-left:20px;
                        margin-right:20px;
                        text-align: left;
                }
                ul.list{
                        list-style-type: square;
                        color:white;
                        text-align: left;
                }
                h3{
                        margin-left:20px;
                        color:lightsalmon;
                        text-align: left;
                }
                a:link, a:visited{
                        color:lemonchiffon;
                }
                img {
                        width:300px;
                        border-radius: 8px;
                        float:right;
                        padding:10 10 10 10;
                        margin-bottom:50px;
                        margin-left:10px;
                        margin-top:10px;
                        margin-right:60px;
                }
                table{
                        margin-left: auto;
			 margin-right: auto;
			 width: 50%;
			 border: 4px solid orangered;
			 font-family: 'Times New Roman';
			 color:white;
			 background: url();
			 border-spacing: 1;
                }
                td{
			 border: 1px solid lightsalmon;
			 vertical-align: top;
			 text-align: left;
		 }
		 tr:hover{
			 background-color:palevioletred;
		 }
                </style>       
</head>

<body>
        <ul style="font-family:Georgia;">                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul>
<div>
        <h1 id="ftitle">Eat Like A Local: Essential Chengdu Food Beyond Hot Pot!</h1>
</div>
<hr>
<div class="card-group">
<div class="card">
                <img class="card-img-top" src="images/chengdu-mapo-2.jpg" alt="food" height="300px">
                <div class="card-body">
                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Mapodoufu (Mapo Tofu)</h4>
                  <p class="card-text" style="color:black;text-align:center;">Mapo Tofu (beancurd with mince and chili oil) is one of the most influential flavors of Sichuan cuisine which is served in almost every Sichuan restaurant. With some minced pork or beef added for the depth of flavor, the dish has a very distinctive mouth feel, which includes a burst of heat from chilies and a numbing sensation from the famous Sichuan peppercorns.</p>
                </div>
              </div>
<div class="card">
                <img class="card-img-top" src="images/rabbit head(1).jpg" alt="food" height="300px">
                <div class="card-body">
                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Rabbit Head</h4>
                  <p class="card-text" style="color:black;text-align:center;">Rabbit head in Chengdu is a spicy snack known for its peppery flavor that has become popular in many other parts of China. As one of the Discovery Channel's Bizarre Foods, it is for more adventurous eaters.</p>
                </div>
              </div>
<div class="card">
                <img class="card-img-top" src="images/chengdu-huiguo-rou.jpg" alt="food" height="300px">
                <div class="card-body">
                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Huiguorou (Twice cooked pork)</h4>
                  <p class="card-text" style="color:black;text-align:center;">The name Twice Cooked Pork comes from its cooking process which involves pork first being simmered in salted water with spices and then being sliced and stir-fried with garlic sprouts of green peppers, Doubanjiang (also known as broad bean paste) and Douchi (fermented black soy beans). This special cooking method makes it taste tender, toothsome and crisp all at once. You can find this dish on the menu of every restaurant in Chengdu.</p>
                </div>
              </div>
</div>
<br>
<div class="card-group">
                <div class="card">
                                <img class="card-img-top" src="images/yu xiang rousi(1).jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Yuxiangrousi (Fish-flavored Shredded Pork)</h4>
                                  <p class="card-text" style="color:black;text-align:center;">Fish-flavored dish is the unique style of Sichuan cuisine. This flavor is a trick performed by the sauce originally used for cooking fish, which is a mixture of seasonings that usually includes spring onion, ginger, garlic, sugar, vinegar, chili pepper and so on.</p>
                                </div>
                              </div>
                <div class="card">
                                <img class="card-img-top" src="images/chengdu-gongbao-jiding-1.jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Gongbaojiding (Diced Chicken With Peanuts and Dried Chilies)</h4>
                                  <p class="card-text" style="color:black;text-align:center;">As a specialty of Sichuan cuisine, the dish is slightly spicy, slightly tart and slightly sweet. It is a spicy stir-fry dish made with diced chicken, peanuts, vegetables, and chili peppers. One of the most important features of Kungpao chicken is its starchy and syrupy sauce. Besides the chicken, don't forget to taste the crispy peanut kernels.
                                                Kungpao Chicken is arguably the most favored Chinese dish in foreign lands and the most photographed one in American series, and you could here the name mentioned in the popular dramas such as The Big Bang Theory, Friends, Ugly Betty, Everybody Loves Raymond, among others.</p>
                                </div>
                              </div>
                <div class="card">
                                <img class="card-img-top" src="images/longshaoshou spicy.jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Longchaoshou (Wontons in Sour-Hot Sauce)</h4>
                                  <p class="card-text" style="color:black;text-align:center;">With thick and aromatic tastes and delicious soup, the savory snack is popular among locals and tourists. A time-honored brand Long Chao Shou Special Restaurant, with its chain stores scattered throughout the city, offers different varieties of wontons famed for very thin, nearly transparent wrappers and abundant rich filling.</p>
                                </div>
                              </div>
                </div>
<br>
<div class="card-group">
                <div class="card">
                                <img class="card-img-top" src="images/Zhong's dumplling(1).jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Zhongshuijiao (Zhong's Dumplings)</h4>
                                  <p class="card-text" style="color:black;text-align:center;">The Zhong's Dumpling is best known for its unique taste, slightly spicy, tangy, salty and sweet. Instead of vegetables, all the stuffing is strictly chosen pork. The wrappers are delicately handmade. Zhong Shui Jiao, like Long Chao Shou is a chain of dumpling restaurants specializing in the Zhong dumplings and other traditional snacks.</p>
                                </div>
                              </div>
                <div class="card">
                                <img class="card-img-top" src="images/chengdu-dan-dan-mian.jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Dandan Noodles</h4>
                                  <p class="card-text" style="color:black;text-align:center;">With thin noodles, sweet-smelling sauce and slightly hot taste, the noodles are very tasty. This dish is widely known in Sichuan and often served as a snack during dinner. You can find it in many restaurants and snack street in scenic spots including Kuanzhaixiangzi Alleys and Jinli.</p>
                                </div>
                              </div>
                <div class="card">
                                <img class="card-img-top" src="images/chengdu-skewer.jpg" alt="food" height="300px">
                                <div class="card-body">
                                  <h4 class="card-title" style="color:darkred;font-size:30px;text-align:center;">Shaokao (Grilled Skewers)</h4>
                                  <p class="card-text" style="color:black;text-align:center;">You see grilled meats-on-a-stick everywhere in China, and the ones in Chengdu is cooked in special style and spices. It is a quintessential snack.</p>
                                </div>
                              </div>
                </div>
<br>
<hr>
<br>
<div>
<h1 class="title">Chengdu Menu Decoder</h1><br>

<table id="table">
<tr><td>English</td><td>Chinese Characters</td><td>Pinyin Pronunciation</td></tr>
<tr><td>Skewers of meat or vegetables cooked in a spicy, oily hotpot broth</td><td>串串香</td><td>chuànchuànxiāng</td></tr>
<tr><td>Husband and wife lung slices</td><td>夫妻肺片</td><td>fūqī fèipiàn</td></tr>
<tr><td>Wonton served in a sweet chili oil</td><td>红油抄手</td><td>hóngyóu chāoshǒu</td></tr>
<tr><td>Cold slices of mung bean jelly in a spicy vinaigrette sauce</td><td>凉粉</td><td>liángfěn</td></tr>
<tr><td>Dry-fried green beans</td><td>干煸四季豆</td><td>gānbiān sìjìdòu</td></tr>
<tr><td>Boiled fish in a spicy chili-oil sauce</td><td>水煮鱼</td><td>shuǐzhǔ yú</td></tr>
</table>
</div>
</body>

</html>