<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style type="text/css">
                body{
                        background-color: rosybrown;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }
                h1{
                        font-family: Georgia;
                        margin-top:80px;
                        color:darkred;
                }
                h3{
                        color:lavenderblush;
                        font-family: Georgia;
                }
                img{
                        margin:auto;
                        max-width:80%;
                        height: auto;
                        -webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px rgb(69, 41, 148));
                }
                #click{
                        text-align: center;
                        font-family: 'Lucida Sans';
                        color:aliceblue;
                        font-size: 10px;
                }
                #button{
                        text-align: right;
                }
                        </style>
                        <script type="text/javascript">
                                function enlarge(x){
                                    let i = document.getElementById(x);
                                    let w = i.width;
                                    // alert(w);
                                    i.width = w * (1 + 0.5);
                                    // alert("w: "+ w + ". The current width" + i.width);
                                    i.style.border = "white 5px solid";
                                };
                                function shrink(x){
                                    let i = document.getElementById(x);
                                    let s = i.width;
                                    i.width = s / (1 + 0.5);
                                    i.style.border = "None";
                                };
                    
                                function check(){
                                    let i = document.getElementById(x);
                                    let w = i.width;
                                    alert(w);
                                };

                                function change(){
                                       document.getElementById("text").innerHTML = "Come and Explore Chengdu!";
                                       document.getElementById("text").style.color = "darkred";
                                       document.getElementById("text").style.fontSize = "100px";
                                }
                                function hide(){
                                const h = document.getElementById('music');
                                h.style.visibility = 'hidden';
                                }
                                function show(){
                                const s = document.getElementById('music');
                                s.style.visibility = 'visible';
                                }
                            </script>
</head>

<body>
        <ul>                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul>        
   <h1>LookinChengdu</h1>
   <h3>See, know and feel Chengdu in every way.</h3>
   <h3 id="text">Chengdu - a wonderland that you can't miss.</h3>
   <img src="images/chengdu-pixabay.jpg" alt="Chengdu" title="lookinchengdu" width="1000" height="800" onmouseover="enlarge(this.id)" onmouseout="shrink(this.id)" id="chengdu">
<div id="music">
   <audio controls>
                <source src="music/Zhao Lei - Chengdu _ChinENG Subtitles_.mp3" type="audio/mp3">
              </audio>
</div>
<div>
<p id="click"><img src="images/Panda_Hugs.png" width="50" height="80" alt="click" title="click" onclick="change()">Click Me if You Dare.</p>
</div>
<div id="button">
<button onclick="hide()">Hide Music</button>
<button onclick="show()">Show Music</button>
</div>
</body>

</html>