<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Map</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul#nav{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li.n {
                    float: left;
                }
                
                li.n a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li.n a:hover {
                    background-color:goldenrod;
                }
                p{
                        color:white;
                }
                h1{
                   margin-top:80px;
                   position:relative;
                   color:darkgoldenrod;
                }
                ul#site{
                        color:crimson;
                }
                li.s{
                     color:white;   
                }

.image-container {
  background-image: url("images/chengdu_sitemap.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color:white;opacity:0.5;
  font-family: Georgia;
  color: darkcyan;
  font-size: 20px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
                        </style>
</head>

<body>
<h1>LookinChengdu's Site Map</h1>
<ul id="nav">                
           <li class="n"><a href="index.htm" target="_blank">Home</a></li>
           <li class="n"><a href="About.htm" target="_blank">About Us</a></li>
           <li class="n"><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li class="n"><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li class="n"><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li class="n"><a href="Travelling Tips.htm" target="_blank">Tips!</a></li>
           <li class="n"><a href="Contact.htm" target="_blank">Contact</a></li>
        </ul>

<div class="image-container">
                <div class="text">
                                <a href="Attractions.htm">Where to travel?</a>
                                <br>
                                <a href="Food.htm">What to eat?</a>
                                <br>
                                <a href="Culture & Life Style.htm">What is the culture?</a>
                                <br>
                                <a href="Travelling Tips.htm">Need tips?</a>
                                <br>
                                <a href="Contact.htm">We are here to help!</a>
                                <br>
                                <a href="About.htm">Learn about us</a>
                </div>
              </div>

<hr>
<p>
“All intellectual property at this website is in the public domain or is the property of the site-owner.”
</p>
<hr>
<p>
Honor Code:<br>
<br>
“I, Xin Kang, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.”
</p>
</body>

</html>