<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Chengdu,travelling,explore,food,attractions,culture,lifestyle,discover,China,Sichuan,travelling tips,Chengdu,play,experience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tips!</title>
        <style type="text/css">
                body{
                        background-color: darkred;
                        margin-left:25px;
                        margin-right:50px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:darkgoldenrod;
                    font-weight: bold;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color:whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color:goldenrod;
                }
                
                h1{
                   margin-top:80px;
                   position:relative;
                   color:white;
                }
                p{
                        color:black;
                }
                .collapsible {
  font-family: Georgia;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>

</head>

<body>
<ul>                
           <li><a href="index.htm" target="_blank">Home</a></li>
           <li><a href="About.htm" target="_blank">About Us</a></li>
           <li><a href="Food.htm" target="_blank">Food Corner</a></li>
           <li><a href="Culture & Life Style.htm" target="_blank">Culture and Life in Chengdu</a></li>
           <li><a href="Attractions.htm" target="_blank">The Best Places to Explore in Chengdu</a></li>
           <li><a href="Contact.htm" target="_blank">Contact</a></li>
           <li><a href="Sitemap.htm" target="_blank">Site Map</a></li>
        </ul>
<div style="margin-top:100px;"> 

        <button class="collapsible">Travelling Tip #1</button>
        <div class="content">
          <p>China blocks many familiar and frequently-used websites and appssuch as Google, Facebook, Instagram and many others. If you rely on these applications to stay in touch, you will will find them not working when you try to access them in China. Work around this issue by getting a VPN before you go.
        A VPN is a virtual private network within the wider internet that allows users to send and receive data while maintaining the secrecy of a private network. </p>
        </div>

                <button class="collapsible">Travelling Tip #2</button>
                <div class="content">
                  <p>English is not commonly  spoken or understood — even by taxi drivers, hotel bellman and tour guides — in Chengdu. Of course there are exceptions but it is good to have a translator on your smartphone. Google Translate works if you have a VPN, but the free, basic Pleco app works better in China. Pleco is an all-in-one Chinese dictionary and document reading app that is available for use with iPhone, iPad, or iPods as well as Android devices.</p>
                </div>
                        <button class="collapsible">Travelling Tip #3</button>
                        <div class="content">
                          <p>While free Wi-Fi is available in China, it can be difficult to accesswithout knowing Mandarin and having a local phone number. If you want to have readily available, inexpensive mobile Wi-Fi, get a Glocal Me my-fi device (works in many countries around the world) via Amazon.  
                        Mobile payments by smartphone are used everywhere in Chengdu, but Apply Pay is not a frequently used platform. It would be highly recommended to download and set up the WeChat app before you travel to China.</p>
                        </div>
                
        </div>
        <script>
                        let coll = document.getElementsByClassName("collapsible");
                        let i;
                        
                        for (i = 0; i < coll.length; i++) {
                          coll[i].addEventListener("click", function() {
                            this.classList.toggle("active");
                            var content = this.nextElementSibling;
                            if (content.style.display === "block") {
                              content.style.display = "none";
                            } else {
                              content.style.display = "block";
                            }
                          });
                        }
                        </script>

</html>